# test file for animation
#
# create a title movies with slides
#
# written by: Oliver Cordes 2016-08-08
# changed by: Oliver Cordes 2016-08-12
#

project 'ex1-title_slides'

#output     "ffmpeg"
output     "png"
outputfile "example1.avi"
outputdir "~/test_animation"

geometry "1024x576"

#fps 25
fps 3

bitrate 2000  # in whatever units

blockmovies True    # default is False
overwrite True     # default is True

background "blue"

fontdef "Copyright_font"
 font "Helvetica"
 #font "Verdana-Regular"
 size 24
 color "yellow"
endfontdef

fontdef "Test"
 font "Verdana-Regular"
 bold "Verdana-Bold"
 italic "Verdana-Italic"
 bolditalic "Verdana-Bold-Italic"
 size 30
 color "white"
 separator 5
endfontdef




global DEBUG = 1

block "intro"
      loop empty 250 1024 576 # 10 seconds black
      #loop empty 1 1024 576 # 10 seconds black
      print "Image number=%i FILE=%s" % ( $IMAGENR, $FILE )

      load $FILE

      text "left" "top" "Copyright_font" "i=%i" % ( $FRAMENR )
endblock


postproc
 ALPHA = 1.0 - ( $FRAMENR * 0.05 )
 if ( $ALPHA < 0.0 )
  ALPHA = 0.0
 endif
 #print "Postproc"
 text "left" 100 "Copyright_font" "(C) 2012 by <b>Rinaldo Lonley</b>"
 ####textalpha $ALPHA  "right" "bottom" "Copyright_font" "(C) by Rinaldo Lonley Animation V%s" % $AVERSION
 #if ( $FRAMENR > 2000 ) & ( $FRAMENR < 1000 )
 text "right" "bottom" "Copyright_font" "%i %02i:%02i:%02i.%02i" % ($FRAMENR, $MTIME.HOUR, $MTIME.MIN, $MTIME.SEC, $MTIME.FRAME )
 #endif
endpostproc


control
 block "intro"
endcontrol
